{
  "name": "ppt-design-slider-scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Export scripts for the ppt-design-slider skill. Install in your project workspace, not in the skill itself.",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "playwright": "^1.40.0",
    "pptxgenjs": "^3.12.0",
    "sharp": "^0.33.0"
  }
}
